{
  "name": "notes-markdown",
  "version": "0.1.3",
  "description": "Local-first markdown notes app",
  "main": "./out/main/index.js",
  "author": "giahung",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "dist": "electron-vite build && electron-builder",
    "release": "bumpp -r"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@hugeicons/core-free-icons": "^4.3.2",
    "@hugeicons/react": "^1.1.10",
    "@lezer/common": "^1.5.2",
    "@lezer/highlight": "^1.2.3",
    "@lezer/markdown": "^1.7.2",
    "@lezer/yaml": "^1.0.4",
    "beautiful-mermaid": "^1.1.3",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cn": "^0.3.0",
    "dompurify": "^3.4.15",
    "katex": "^0.18.7",
    "lucide-react": "^1.45.0",
    "marked": "^18.0.13",
    "node-emoji": "^2.2.0",
    "radix-ui": "^1.6.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-resizable-panels": "^4.12.4",
    "reading-time": "^1.5.0",
    "shadcn": "4.21.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "yaml": "^2.9.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@swc/core": "^1.16.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/katex": "^0.16.8",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "bumpp": "12.3.0",
    "electron": "^44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "6.0.0-beta.1",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  }
}
